# Backend Implementation Guide - Other Documents Feature

## ðŸ“‹ Requirements Summary

Based on discussion:
- âœ… **No OCR processing** - Just store images as-is
- âœ… **No minimum images** - Can upload 1 to 50 images
- âœ… **Document categories** - Bank statements, property documents, etc.
- â³ **Retention policy** - TBD (recommend 2-5 years for compliance)
- â³ **Image quality** - Not enforced (frontend compression handles this)

---

## ðŸ’¾ Space Complexity & Cost Analysis

### **Storage Requirements**

| Metric | Value | Notes |
|--------|-------|-------|
| **Avg image size (uncompressed)** | 2-3 MB | Smartphone camera |
| **Avg image size (compressed)** | 800 KB - 1.2 MB | With 80% JPEG compression |
| **Max images per verification** | 50 | Configurable limit |
| **Max storage per verification** | 60 MB | 50 Ã— 1.2 MB (compressed) |
| **Avg storage per verification** | 12-18 MB | 10-15 images Ã— 1.2 MB |

### **Monthly Projections**

| Verifications | Avg Images | Storage/Month | Annual | S3 Cost/Year |
|---------------|------------|---------------|--------|--------------|
| 100 | 10 | 1.2 GB | 14.4 GB | $3.31 |
| 500 | 15 | 9 GB | 108 GB | $24.84 |
| 1,000 | 15 | 18 GB | 216 GB | $49.68 |
| 5,000 | 20 | 120 GB | 1.44 TB | $331.20 |
| 10,000 | 25 | 300 GB | 3.6 TB | $828 |

**Cost Calculation:** AWS S3 Standard = $0.023/GB/month

### **Cost Optimization Strategies**

#### **1. S3 Lifecycle Policy (Recommended)**
```javascript
// Automatically move old files to cheaper storage
{
  "Rules": [
    {
      "Id": "OtherDocumentsLifecycle",
      "Prefix": "other_documents/",
      "Status": "Enabled",
      "Transitions": [
        {
          "Days": 90,
          "StorageClass": "STANDARD_IA"  // 50% cheaper ($0.0125/GB)
        },
        {
          "Days": 365,
          "StorageClass": "GLACIER_IR"   // 75% cheaper ($0.004/GB)
        }
      ]
    }
  ]
}
```

**Savings:** ~60% reduction after 1 year

#### **2. S3 Intelligent-Tiering**
- Automatically optimizes costs
- No retrieval fees
- **Savings:** 30-70% depending on access patterns

---

## ðŸ—„ï¸ Database Schema

### **Collection: `customerVerifications`**

```javascript
{
  requestId: String,
  // ... existing fields
  
  checkList: {
    // ... existing checks (panOcr, aadhaarOcr, etc.)
    
    otherDocument: {
      type: Object,
      default: null,
      structure: {
        documents: [
          {
            url: String,              // S3 URL
            category: String,         // 'bank_statement', 'property_document', 'utility_bill', 'other'
            uploadedAt: Date,
            fileSize: Number,         // In bytes
            fileName: String          // Original filename
          }
        ],
        latitude: String,
        longitude: String,
        docStatus: {
          type: String,
          enum: ['pending', 'verified', 'rejected'],
          default: 'pending'
        },
        comment: String,
        uploadedAt: Date,
        verifiedAt: Date,
        verifiedBy: String,           // Agent ID
        totalImages: Number,
        totalSize: Number             // Total size in bytes
      }
    }
  }
}
```

### **Example Document**

```javascript
{
  requestId: "REQ123456",
  checkList: {
    otherDocument: {
      documents: [
        {
          url: "https://s3.amazonaws.com/bucket/other_documents/REQ123456/1702285200000_1.jpg",
          category: "bank_statement",
          uploadedAt: "2025-12-11T06:30:00.000Z",
          fileSize: 1048576,  // 1 MB
          fileName: "bank_statement_dec_2025.jpg"
        },
        {
          url: "https://s3.amazonaws.com/bucket/other_documents/REQ123456/1702285201000_2.jpg",
          category: "property_document",
          uploadedAt: "2025-12-11T06:30:01.000Z",
          fileSize: 2097152,  // 2 MB
          fileName: "property_deed.jpg"
        }
      ],
      latitude: "28.7041",
      longitude: "77.1025",
      docStatus: "pending",
      comment: "",
      uploadedAt: "2025-12-11T06:30:00.000Z",
      verifiedAt: null,
      verifiedBy: "",
      totalImages: 2,
      totalSize: 3145728  // 3 MB total
    }
  }
}
```

---

## ðŸ”§ Backend Implementation

### **1. Update Multer Configuration**

```javascript
// middleware/upload.js
const multer = require('multer');

const storage = multer.memoryStorage();

const fileFilter = (req, file, cb) => {
  const allowedTypes = ['image/jpeg', 'image/jpg', 'image/png'];
  
  if (allowedTypes.includes(file.mimetype)) {
    cb(null, true);
  } else {
    cb(new Error('Invalid file type. Only JPG and PNG are allowed'), false);
  }
};

const upload = multer({
  storage: storage,
  fileFilter: fileFilter,
  limits: {
    fileSize: 10 * 1024 * 1024,  // 10MB per file (safety limit)
    files: 50                     // Maximum 50 files
  }
});

module.exports = upload;
```

### **2. S3 Upload Utility**

```javascript
// utils/s3Upload.js
const AWS = require('aws-sdk');

const s3 = new AWS.S3({
  accessKeyId: process.env.AWS_ACCESS_KEY_ID,
  secretAccessKey: process.env.AWS_SECRET_ACCESS_KEY,
  region: process.env.AWS_REGION
});

const uploadOtherDocumentsToS3 = async (files, requestId) => {
  const uploadPromises = files.map(async (file, index) => {
    const timestamp = Date.now();
    const extension = file.mimetype.split('/')[1];
    const fileName = `other_documents/${requestId}/${timestamp}_${index + 1}.${extension}`;
    
    const params = {
      Bucket: process.env.S3_BUCKET_NAME,
      Key: fileName,
      Body: file.buffer,
      ContentType: file.mimetype,
      ACL: 'public-read',
      Metadata: {
        requestId: requestId,
        uploadedAt: new Date().toISOString()
      }
    };
    
    try {
      const result = await s3.upload(params).promise();
      return {
        url: result.Location,
        category: 'other',  // Default category, can be updated later
        uploadedAt: new Date(),
        fileSize: file.size,
        fileName: file.originalname || `document_${index + 1}.${extension}`
      };
    } catch (error) {
      console.error(`Failed to upload file ${index + 1}:`, error);
      throw error;
    }
  });
  
  return Promise.all(uploadPromises);
};

module.exports = { uploadOtherDocumentsToS3 };
```

### **3. Main API Endpoint**

```javascript
// routes/agent.js or controllers/agentController.js

const upload = require('../middleware/upload');
const { uploadOtherDocumentsToS3 } = require('../utils/s3Upload');
const CustomerVerification = require('../models/CustomerVerification');

// Route
router.post('/agent/docsOcr', 
  upload.array('images', 50),
  uploadOtherDocuments
);

// Controller
const uploadOtherDocuments = async (req, res) => {
  try {
    const { requestId, checkList, latitude, longitude } = req.body;
    const files = req.files;
    
    // Only handle otherDocument case
    if (checkList !== 'otherDocument') {
      // Handle other document types (existing logic)
      return handleOtherDocTypes(req, res);
    }
    
    // Validation
    if (!requestId) {
      return res.status(400).json({
        code: 101,
        message: 'Request ID is required'
      });
    }
    
    if (!files || files.length === 0) {
      return res.status(400).json({
        code: 102,
        message: 'At least one image is required'
      });
    }
    
    if (files.length > 50) {
      return res.status(400).json({
        code: 103,
        message: `Maximum 50 images allowed. You uploaded ${files.length} images.`
      });
    }
    
    // Check if verification exists
    const verification = await CustomerVerification.findOne({ requestId });
    if (!verification) {
      return res.status(404).json({
        code: 104,
        message: 'Verification record not found'
      });
    }
    
    // Upload to S3
    const uploadedDocuments = await uploadOtherDocumentsToS3(files, requestId);
    
    // Calculate total size
    const totalSize = uploadedDocuments.reduce((sum, doc) => sum + doc.fileSize, 0);
    
    // Update database
    const updateData = {
      'checkList.otherDocument': {
        documents: uploadedDocuments,
        latitude: latitude || '',
        longitude: longitude || '',
        docStatus: 'pending',
        comment: '',
        uploadedAt: new Date(),
        verifiedAt: null,
        verifiedBy: '',
        totalImages: uploadedDocuments.length,
        totalSize: totalSize
      }
    };
    
    const updatedVerification = await CustomerVerification.findOneAndUpdate(
      { requestId },
      { $set: updateData },
      { new: true }
    );
    
    return res.status(200).json({
      code: 100,
      message: `${uploadedDocuments.length} document(s) uploaded successfully`,
      data: {
        requestId: requestId,
        otherDocument: updatedVerification.checkList.otherDocument
      }
    });
    
  } catch (error) {
    console.error('Upload Error:', error);
    return res.status(500).json({
      code: 500,
      message: 'Failed to upload documents. Please try again.',
      error: process.env.NODE_ENV === 'development' ? error.message : undefined
    });
  }
};
```

### **4. Update Document Status**

```javascript
// Update existing updateDocsVerification endpoint

const updateDocumentStatus = async (req, res) => {
  try {
    const { requestId, checkList, status, comment, agentId } = req.body;
    
    if (checkList === 'otherDocument') {
      const updateData = {
        'checkList.otherDocument.docStatus': status,
        'checkList.otherDocument.comment': comment || '',
        'checkList.otherDocument.verifiedAt': new Date(),
        'checkList.otherDocument.verifiedBy': agentId
      };
      
      const updated = await CustomerVerification.findOneAndUpdate(
        { requestId },
        { $set: updateData },
        { new: true }
      );
      
      if (!updated) {
        return res.status(404).json({
          code: 104,
          message: 'Verification record not found'
        });
      }
      
      return res.status(200).json({
        code: 100,
        message: `Other documents ${status} successfully`,
        data: updated.checkList.otherDocument
      });
    }
    
    // Handle other document types...
  } catch (error) {
    console.error('Status Update Error:', error);
    return res.status(500).json({
      code: 500,
      message: 'Failed to update status'
    });
  }
};
```

---

## ðŸ“Š Report Generation

### **Include Other Documents in Report**

```javascript
// In your report generation logic

const generateReport = async (requestId) => {
  const verification = await CustomerVerification.findOne({ requestId });
  
  if (verification.checkList.otherDocument) {
    const otherDocs = verification.checkList.otherDocument;
    
    // Add section to report
    report.addSection({
      title: 'Other Documents',
      status: otherDocs.docStatus,
      totalImages: otherDocs.totalImages,
      totalSize: formatBytes(otherDocs.totalSize),
      documents: otherDocs.documents.map((doc, index) => ({
        number: index + 1,
        url: doc.url,
        category: formatCategory(doc.category),
        size: formatBytes(doc.fileSize),
        uploadedAt: formatDate(doc.uploadedAt)
      })),
      location: {
        latitude: otherDocs.latitude,
        longitude: otherDocs.longitude
      },
      comment: otherDocs.comment,
      verifiedAt: otherDocs.verifiedAt,
      verifiedBy: otherDocs.verifiedBy
    });
  }
};

// Helper functions
const formatBytes = (bytes) => {
  if (bytes === 0) return '0 Bytes';
  const k = 1024;
  const sizes = ['Bytes', 'KB', 'MB', 'GB'];
  const i = Math.floor(Math.log(bytes) / Math.log(k));
  return Math.round(bytes / Math.pow(k, i) * 100) / 100 + ' ' + sizes[i];
};

const formatCategory = (category) => {
  const categories = {
    'bank_statement': 'Bank Statement',
    'property_document': 'Property Document',
    'utility_bill': 'Utility Bill',
    'other': 'Other'
  };
  return categories[category] || 'Other';
};
```

---

## ðŸ”’ Security & Best Practices

### **1. Input Validation**
```javascript
const validateUpload = (req, res, next) => {
  const { requestId, checkList } = req.body;
  
  if (!requestId || typeof requestId !== 'string') {
    return res.status(400).json({ code: 101, message: 'Invalid request ID' });
  }
  
  if (checkList === 'otherDocument' && (!req.files || req.files.length === 0)) {
    return res.status(400).json({ code: 102, message: 'No files uploaded' });
  }
  
  next();
};
```

### **2. Rate Limiting**
```javascript
const rateLimit = require('express-rate-limit');

const uploadLimiter = rateLimit({
  windowMs: 15 * 60 * 1000, // 15 minutes
  max: 10, // 10 uploads per 15 minutes
  message: 'Too many upload requests, please try again later'
});

router.post('/agent/docsOcr', uploadLimiter, upload.array('images', 50), uploadOtherDocuments);
```

### **3. File Validation**
```javascript
const validateFileContent = (file) => {
  // Check file signature (magic numbers)
  const jpegSignature = Buffer.from([0xFF, 0xD8, 0xFF]);
  const pngSignature = Buffer.from([0x89, 0x50, 0x4E, 0x47]);
  
  const fileBuffer = file.buffer.slice(0, 4);
  
  if (!fileBuffer.slice(0, 3).equals(jpegSignature) && 
      !fileBuffer.equals(pngSignature)) {
    throw new Error('Invalid file signature');
  }
};
```

---

## ðŸ§ª Testing

### **Test Cases**

```javascript
// test/otherDocuments.test.js

describe('Other Documents Upload', () => {
  it('should upload 1 image successfully', async () => {
    // Test implementation
  });
  
  it('should upload 50 images successfully', async () => {
    // Test implementation
  });
  
  it('should reject 51 images', async () => {
    // Test implementation
  });
  
  it('should reject invalid file types', async () => {
    // Test implementation
  });
  
  it('should update status to verified', async () => {
    // Test implementation
  });
  
  it('should update status to rejected with comment', async () => {
    // Test implementation
  });
});
```

---

## ðŸ“ Environment Variables

```bash
# .env
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=ap-south-1
S3_BUCKET_NAME=your-bucket-name
MAX_OTHER_DOCUMENTS=50
MAX_FILE_SIZE_MB=10
```

---

## ðŸš€ Deployment Checklist

- [ ] Update multer configuration
- [ ] Add S3 upload utility
- [ ] Implement upload endpoint
- [ ] Update status endpoint
- [ ] Update database schema
- [ ] Add validation middleware
- [ ] Implement rate limiting
- [ ] Update report generation
- [ ] Add S3 lifecycle policy
- [ ] Test all scenarios
- [ ] Update API documentation
- [ ] Deploy to staging
- [ ] Test end-to-end
- [ ] Deploy to production

---

## ðŸ“ˆ Monitoring & Analytics

### **Metrics to Track**

1. **Storage Metrics**
   - Total storage used
   - Average images per verification
   - Average file size
   - Growth rate

2. **Performance Metrics**
   - Upload success rate
   - Average upload time
   - S3 upload failures
   - API response times

3. **Cost Metrics**
   - Monthly S3 costs
   - Cost per verification
   - Lifecycle transition savings

### **CloudWatch Alarms**

```javascript
// Set up alarms for:
- Upload failures > 5% in 5 minutes
- S3 bucket size > 1TB
- API latency > 5 seconds
- Error rate > 1%
```

---

## ðŸ’¡ Future Enhancements

1. **Document Categorization**
   - Allow agents to tag documents
   - Auto-categorize using ML (future)

2. **OCR Integration** (when needed)
   - Extract text from documents
   - Validate document authenticity

3. **Image Quality Checks**
   - Blur detection
   - Brightness/contrast validation
   - Resolution requirements

4. **Batch Operations**
   - Bulk download
   - Bulk verification

5. **Advanced Search**
   - Search by document category
   - Filter by date range
   - Search by file size

---

## ðŸ“ž Support & Troubleshooting

### **Common Issues**

| Issue | Cause | Solution |
|-------|-------|----------|
| Upload fails | File too large | Check file size limit |
| S3 error | Invalid credentials | Verify AWS credentials |
| Slow uploads | Large files | Implement compression |
| Database error | Schema mismatch | Update schema |

---

## Summary

âœ… **No OCR processing** - Just store images  
âœ… **Flexible image count** - 1 to 50 images  
âœ… **Document categories** - Supported in schema  
âœ… **Space optimized** - Compression reduces storage by 40-60%  
âœ… **Cost efficient** - Lifecycle policies reduce costs by 60%+  
âœ… **Scalable** - Handles high volume efficiently  

**Estimated Implementation Time:** 6-8 hours  
**Testing Time:** 2-3 hours  
**Total:** 8-11 hours
